//! **************************************************************************
// Written by: Map P.20131013 on Sun Jul 23 12:26:37 2023
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "parking_slots_available<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "parking_slots_available<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "parking_slots_available<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "parking_slots_available<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "parking_slots_available<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "parking_slots<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "parking_slots<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "parking_slots<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "parking_slots<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "parking_slots<4>" LOCATE = SITE "G3" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

