Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250_master.ucf -p
xc3s250e-cp132-4 Bank_Vault_Lock_Controller.ngc Bank_Vault_Lock_Controller.ngd

Reading NGO file
"/home/dakshina/Desktop/Exmo/Bank_vault/Bank_Vault_Lock_Controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2_100_250_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392700 kilobytes

Writing NGD file "Bank_Vault_Lock_Controller.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Bank_Vault_Lock_Controller.bld"...
