//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 25 14:42:14 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Unlock" LOCATE = SITE "G1" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "Open" LOCATE = SITE "B4" LEVEL 1;
COMP "P" LOCATE = SITE "P11" LEVEL 1;
COMP "VP<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "VP<1>" LOCATE = SITE "K3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

