xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx/Up-counter/Basys2_100_250_master.ucf -p xc3s250e-cp132-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx/Up-counter/Basys2_100_250_master.ucf -p xc3s250e-cp132-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx/Up-counter/Basys2_100_250_master.ucf -p xc3s250e-cp132-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx/Up-counter/upcounter/counter.xst" -ofn "/home/ise/Xilinx/Up-counter/upcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx/Up-counter/Basys2_100_250_master.ucf -p xc3s250e-cp132-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
